git clone https://github.com/chuvantrai/Project-cuoi-ki.git

git status
git add .
git commit -m "add new project"
git push


git log
git pull

git branch
git switch iteration3

git checkout -b nameBranch

---tạo file---
touch .gitignore

vi .gitignore
-> /namefile
-> /folder/*
+> :wq (lưu lại)